{
  "name": "character-tracker",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "build -w",
    "publish": "build --win -p always"
  },
  "author": "",
  "license": "ISC",
  "build": {
    "asar": false,
    "appId": "com.character.tracker",
    "productName": "Character Tracker",
    "target": "NSIS",
    "nsis": {
      "allowToChangeInstallationDirectory": true,
      "oneClick": false,
      "perMachine": true
    },
    "publish": [
      {
        "provider": "github",
        "owner": "milantimotijevic",
        "repo": "character-tracker",
        "token": "50110d894464290557d35d25d41e7765b96b1481"
      }
    ]
  },
  "devDependencies": {
    "electron": "^5.0.6",
    "electron-builder": "^20.44.4"
  },
  "dependencies": {
    "app-data-folder": "^1.0.0",
    "diskdb": "^0.1.17"
  }
}
